<?php
/*
 * Zina Translation Instructions
 *
 * These are most of the translation strings currently in Zina.
 * Save this file to LANGCODE.php and modify it.
 * Format: 'english words' => 'your translation'
 *
 * You do not have to do them all (just delete the lines you do not do).
 * If you are making a new translation or completing an older one, move the file to the "lang" directory.
 * If languages.txt file exists in your cache directory, delete it.
 * Or a copy in your theme folder will override the default language file.
 * English users can change wording/phrasings this way.
 *
 * Test it out.
 *
 * If you would like it to be included in Zina, please email it: to: <ryanlath@pacbell.net>
 */

$language = "Albanian";

$lang['al'] = array(
	'Settings updated.' => 'Opsionet u azhornuan',
	'Your settings were not saved!' => 'Opsionet tuaja nuk u ruajtën',
	'@file does not exist.' => '@file nuk ekziston',
	'Updated.' => 'Azhornuar',
	'Could not write file.' => 'Skedari nuk mund të shruhet',
	'Cannot save. Directory is not writeable.' => 'Nuk mund të bëhet ruajtja. Direktoria nuk është e disponueshme',
	'Cannot delete cache file' => 'Nuk mund të fshihen skedarët e cache',
	'Cache generated successfully.' => 'Cache u gjenerua me sukses',
	'Invalid option' => 'Opsion i pavlefshëm',
	'Test it out.' => 'Verifikoje',
	'Language' => 'Gjuha',
	'Nothing Found' => 'Nuk u gjet gjë',
	'Thank you' => 'Faleminderit',
	'Username and/or password are incorrect.' => 'Pseudonimi dhe/ose fjalëkalimi janë të gabuar',
	'Added to playlist' => 'Shtuar në listën e dëgjimit',
	'Logged out succesfully.' => 'Cidentifikuar me sukses',
	'Genres' => 'Gjinitë',
	'Login' => 'Identifikohu',
	'Username' => 'Emri',
	'Password' => 'Fjalëkalimi',
	'New Playlist' => 'Listë e re dëgjimi',
	'Playlist Name' => 'Emri i listës së dëgjimit',
	'Submit' => 'Ekzekuto',
	'Rename' => 'Riemërto',
	'Cannot rename playlist.' => 'Nuk mund të riemërtosh listën e dëgjimit.',
	'Playlist' => 'Lista e dëgjimit',
	'Settings' => 'Rregullat',
	'Clean up database' => 'Pastro databazën',
	'All' => 'Të gjitha',
	'Remove' => 'Fshi',
	'Ignore' => 'Injoro',
	'Search Results' => 'Rezultatet e kërkimit',
	'Search not found: @term' => 'Kërkimi nuk gjeti: @term',
	'View/Edit Playlist' => 'Shiko/Modifiko listën e dëgjimit',
	'Session Playlist (@perc% full)' => 'Seksioni i listës së dëgjimit (@perc% full)',
	'@title Playlist' => 'Lista e dëgjimit@title',
	'This playlist is empty.' => 'Kjo listë dëgjimi është bosh',
	'Playlists' => 'Listat e dëgjimit',
	'Session Playlist' => 'Seksioni i listës së dëgjimit',
	'Sorry, there are no playlists' => 'Nuk ka asnjë listë dëgjimi',
	'Podcast' => 'Podcast',
	'Update' => 'Fresko',
	'Install the database' => 'Instalo Bazën e të dhënave',
	'This could take a while.' => 'Kjo mund të zgjasë paksa',
	'Are your sure you want to do this?' => 'Jeni i sigurt që doni të bëni këtë gjë?',
	'Regenerate Genre Cache' => 'Rigjenero Gjini Cache',
	'This will populate the database with files that are not in it.' => 'Kjo do të popullarizojë bazën e të dhënave me skedarë të cilët nuk ndodhen në të',
	'Especially the first time!' => 'Vecanërisht herën e parë',
	'Nothing to add to playlist.' => 'Asgjë nuk është shtuar në Listën e dëgjimit.',
	'Nothing to view.' => 'Asgjë për të parë',
	'At least one song must be selected.' => 'Duhet të zgjidhni të paktën një këngë.',
	'Could not read directory' => 'Direktoria nuk mund të lexohet',
	'Error' => 'Gabim',
	'Edit @extra' => 'Modifiko @extra',
	'Statistics' => 'Statistikat',
	'Unknown' => 'I panjohur',
	'Cannot read themes directory' => 'Nuk mund të lexohet direktoria e themeve',
	'Unknown: @code' => 'I panjohur: @code',
	'English' => 'Anglisht',
	'Old password is incorrect.' => 'Fjalëkalimi i vjetër është i gabuar',
	'Password not changed' => 'Fjalëkalimi nuk u ndryshua',
	'Artists' => 'Artistët',
	'None' => 'Asnjë',
	'External' => 'I jashtëm',
	'Alphabetically' => 'Sipas alfabetit',
	'Alphabetically Descending' => 'Sipas alfabetit në zbritje',
	'By Date' => 'Sipas datës',
	'By Date Descending' => 'Sipas datës në zbritje',
	'Pages' => 'Faqet',
	'Alphabet' => 'Alfabet',
	'True' => 'E Vërtetë',
	'False' => 'Fallco',
	'Logout' => 'Cidentifikohu',
	'Rate' => 'Vlerëso',
	'Edit Text' => 'Modifiko tekstin',
	'Edit Podcast' => 'Modifiko Podcast',
	'Update database' => 'Azhorno bazën e të dhënave',
	'New' => 'I Ri',
	'First' => 'I pari',
	'Previous' => 'I mëparshëm',
	'Next' => 'Tjetër',
	'Last' => 'I fundit',
	'Other' => 'Tjetër',
	'Alpha' => 'Alfa',
	'Date' => 'Data',
	'Albums' => 'Albumet',
	'See Also' => 'Shiko Gjithashtu',
	'Play' => 'Dëgjo',
	'Play Low Fidelity' => 'Dëgjo më cilësi të ulët',
	'Download' => 'Shkarko',
	'Edit' => 'Modifiko',
	'More' => 'Më shumë',
	'Delete' => 'Fshi',
	'Play low fidelity' => 'Dëgjo me cilësi të ulët',
	'Remove Vote' => 'Fshi votën',
	'vote' => 'votë',
	'votes' => 'vota',
	'No data found for this period.' => 'Nuk u gjet asnjë e dhënë për këtë periudhë',
	'View Playlists' => 'Shiko listat e dëgjimit',
	'Songs' => 'Këngët',
	'Update Playlist' => 'Azhorno listën e dëgjimit',
	'Check' => 'Zgjidh',
	'Create custom playlist' => 'Krijo listë dëgjimi të personalizuar',
	'Selected' => 'Të Zgjedhura',
	'Start' => 'Fillim',
	'Search' => 'Kërko',
	'Artist/Title' => 'Artisti/Titulli',
	'Song' => 'Kënga',
	'Add To' => 'Shto në',
	'Random' => 'Të rastësishëm',
	'No results' => 'Asnjë rezultat',
	'Highest Rated' => 'Më të vlerësuarat',
	'Most Votes' => 'Më të votuarat',
	'Most Played' => 'Më e dëgjuara',
	'Most Downloaded' => 'Më e shkarkuara',
	'Recently Listened' => 'Dëgjuar së fundmi',
	'Recently Added' => 'Shtuar së fundmi',
	'All-Time' => 'Të gjitha kohërat',
	'Last Year' => 'Vitin e kaluar',
	'Last 30 days' => '30 ditët e fundit',
	'Last 7 days' => '7 ditët e fundit',
	'Last 24 hours' => '24 orët e fundit',
	'Directories' => 'Direktoritë',
	'Files' => 'Skedarët',
	'Totals' => 'Në total',
	'Music Directory' => 'Direktoria e muzikës',
	'Title of Main Directory' => 'Titulli ose direktoria kryesore',
);
?>