<?php
# Traditional Chinese translation by Shaoling Tsai
# original code page: "BIG5";
$language = 'Chinese (traditional)';

$lang['cn'] = array(
	'Artists' => '演唱者',
	'Albums' => '專輯',
	'Songs' => '曲目',
	'Song' => '曲目',
	'See Also' => '相關專輯',
	'Add To' => '加入到',
	'Delete' => '刪除',
	'Download' => '下載',
	'Home' => '首頁',
	'More' => '更多',
	'Play' => '播放',
	'Play Low Fidelity' => '播放低位元檔案',
	'Playlists' => '播放清單',
	'Playlist' => '播放清單',
	'Login' => '登入',
	'Search Results' => '搜尋結果',
	'Not Found' => '無任何發現',
	'View/Edit Playlist' => '觀看/編輯播放清單',
	'Session Playlist' => '階段播放清單',
	'Sorry, there are no playlists.' => '抱歉,無任何播放清單',
	'New Playlist' => '新的播放清單',
	'Playlist Name' => '播放清單名稱',
	'Submit' => '送出',
	'Random' => '隨選',
	'Username' => '使用者名稱',
	'Password' => '密碼',
	'Error' => '錯誤',
	'Custom' => '自訂',
	'Update' => '更新',
	'Rename' => '更名',
	'All' => '全部',
	'Selected' => '已選',
	'None' => '無',
	'Artist/Title' => '演唱者/名稱',
	'Cannot rename playlist.' => '無法更名播放清單',
	'Check' => '選取',
	'Login Incorrect.' => '登入錯誤',
);
?>
