<?php
# Zina translation by =viki= (Estonian)
# original code page: "ISO-8859-15";
$language = 'Estonian';

$lang['et'] = array(
	'Artists' => 'Esitajad',
	'Albums' => 'Plaadid',
	'Songs' => 'Palad',
	'Song' => 'Pala',
	'See Also' => 'Vaata lisaks',
	'Add To' => 'Lisa',
	'Delete' => 'Eemalda',
	'Download' => 'Lae alla',
	'Home' => 'Algusesse',
	'More' => 'Veel',
	'Play' => 'Mängi',
	'Play Low Fidelity' => 'Mängi Lo-Fi',
	'Playlists' => 'Eelvalikud',
	'Playlist' => 'Eelvalik',
	'Search Results' => 'Otsingu tulemused',
	'Not Found' => 'Ei leitud',
	'View/Edit Playlist' => 'Vaata/muuda eelvalikuid',
	'Session Playlist' => 'Käesolev eelvalik',
	'Sorry, there are no playlists.' => 'Eelvalikud puuduvad',
	'New Playlist' => 'Uus eelvalik',
	'Playlist Name' => 'Eelvaliku nimi',
	'Submit' => 'Kinnita',
	'Random' => 'Juhuslikult',
	'Username' => 'Kasutajatunnus',
	'Password' => 'Salasõna',
	'Error' => 'Viga',
	'Custom' => 'Omavalikuline',
	'Update' => 'Uuendus',
	'Rename' => 'Nimeta ümber',
	'All' => 'Kõik',
	'Selected' => 'Valitud',
	'None' => 'Mitte ühtki',
	'Artist/Title' => 'Esitaja/teos',
	'Cannot rename playlist.' => 'Eelvalikut ei saa ümber nimetada.',
	'Check' => 'Vali',
	'Login Incorrect.' => 'Tunnus või salasõna vale.',
	'New' => 'Uus',
	'Log out' => 'Logi välja',
	'Edit' => 'Editeeri',
	'Settings' => 'Seaded',
	'At least one song must be selected.' => 'Vähemalt üks pala peab olema valitud.',
	'No playlist selected.' => 'Eelvalikut pole määratud.',
	'Nothing to add to playlist.' => 'Pole midagi eelvalikusse lisada.',
	'Play Recursively' => 'Mängi rekursiivselt',
	'Play Recursively Random' => 'Mängi rekursiivselt juhuvalikuga',
	'Use .M3U playlists' => 'Kasuta .M3U playliste',
	'Use .ASX playlists' => 'Kasuta .ASX playliste',
);
?>
