<?php
# Zina Croation translation by Dejan Rados
# original code page: "ISO-8859-1";
$language = 'Croatian';

$lang['hr'] = array(
	'Artists' => 'Umjetnik',
	'Albums' => 'Albumi',
	'Songs' => 'Pjesme',
	'Song' => 'Pjesma',
	'See Also' => 'Povezani Album',
	'Add To' => 'Dodati',
	'Delete' => 'Pobrisi',
	'Download' => 'Ucitaj',
	'Home' => 'Kuci',
	'More' => 'Vise',
	'Play' => 'Pocni',
	'Play Low Fidelity' => 'Niska odanost',
	'Playlists' => 'Liste',
	'Playlist' => 'Lista',
	'Login' => 'Upis',
	'Search Results' => 'Rezultat pretrage',
	'Not Found' => 'Nema rezultata',
	'View/Edit Playlist' => 'Pogledaj /promijeni listu',
	'Session Playlist' => 'Doticna lista',
	'Sorry, there are no playlists.' => 'Lista ne postoji',
	'New Playlist' => 'Nova lista',
	'Playlist Name' => 'Ime liste',
	'Submit' => 'Podnesi',
	'Random' => 'Automatski izbor',
	'Username' => 'Ime korisnika',
	'Password' => 'Lozinka',
	'Error' => 'Greska',
	'Custom' => 'Kustomizirana',
	'Update' => 'Obnovi',
	'Rename' => 'Preimenuj',
	'All' => 'Sve',
	'Selected' => 'Odabrano',
	'None' => 'Nijedna',
	'Artist/Title' => 'Umjetnik/Naziv',
	'Cannot rename playlist.' => 'Ne mozes preimenovati listu.',
	'Check' => 'Provjeri',
	'Login Incorrect.' => 'Pogresan upis.',
);
?>
