<?php
# Zina Japanese translation by Allister Levi Sanchez
# original code page: "EUC-JP";
$language = 'Japanese';

$lang['jp'] = array(
	'Artists' => '¥¢¡¼¥Æ¥£¥¹¥È',
	'Albums' => '¥¢¥ë¥Ð¥à',
	'Songs' => '²Î¶Ê',
	'Song' => '¶ÊÌ¾',
	'See Also' => '´ØÏ¢¹àÌÜ',
	'Add To' => 'ÄÉ²Ã',
	'Delete' => 'ºï½ü',
	'Download' => '¥À¥¦¥ó¥í¡¼¥É',
	'Home' => '¥Û¡¼¥à',
	'More' => '¾ÜºÙ',
	'Play' => 'ºÆÀ¸',
	'Play Low Fidelity' => '¥í¡¼¥Õ¥¡¥¤',
	'Playlists' => '¶ÊÌÜ¥ê¥¹¥È',
	'Playlist' => '¥×¥ì¥¤¥ê¥¹¥È',
	'Login' => '¥í¥°¥¤¥ó',
	'Search Results' => '¸¡º÷·ë²Ì',
	'Not Found' => '¸«Åö¤¿¤ê¤Þ¤»¤ó',
	'View/Edit Playlist' => '¥×¥ì¥¤¥ê¥¹¥ÈÉ½¼¨¡¿ÊÔ½¸',
	'Session Playlist' => '¥»¥Ã¥·¥ç¥ó¥×¥ì¥¤¥ê¥¹¥È',
	'Sorry, there are no playlists.' => '¥×¥ì¥¤¥ê¥¹¥È¤¬¤¢¤ê¤Þ¤»¤ó',
	'New Playlist' => '¿·¥×¥ì¥¤¥ê¥¹¥È',
	'Playlist Name' => '¥×¥ì¥¤¥ê¥¹¥ÈÌ¾',
	'Submit' => '½Ð¤¹',
	'Random' => '¥é¥ó¥À¥à',
	'Username' => '¥æ¡¼¥¶¡¼Ì¾',
	'Password' => '¥Ñ¥¹¥ï¡¼¥É',
	'Error' => '¥¨¥é¡¼',
	'Custom' => '¥«¥¹¥¿¥à',
	'Update' => '¹¹¿·',
	'Rename' => 'Ì¾Á°¤òÊÑ¹¹',
	'All' => 'Á´¤Æ',
	'Selected' => 'ÁªÂò',
	'None' => 'Ìµ¤·',
	'Artist/Title' => '¥¢¡¼¥Á¥¹¥È/¥¿¥¤¥È¥ë',
	'Cannot rename playlist.' => '¥×¥ì¥¤¥ê¥¹¥ÈÌ¾¤òÊÑ¹¹¤Ç¤­¤Þ¤»¤ó¡£',
	'Check' => '¥Á¥§¥Ã¥',
	'Login Incorrect.' => '¥í¥°¥¤¥ó´Ö°ã¤Ã¤¿',
	'New' => '¿·¤·¤¤',
	'Log out' => '¥í¥°¥¢¥¦¥È',
	'Edit' => 'ÊÔ½¸',
	'Settings' => 'ÀßÄê',
	'At least one song must be selected.' => '1¶Ê°Ê¾å¤òÁª¤ó¤Ç¤¯¤À¤µ¤¤¡£',
	'No playlist selected.' => 'Áª¤ó¤À¥×¥ì¥¤¥ê¥¹¥È¤¬¤¢¤ê¤Þ¤»¤ó¡£',
	'Nothing to add to playlist.' => '¥×¥ì¥¤¥ê¥¹¥È¤Ë²Ã¤¨¤ë¶Ê¤Ï¤¢¤ê¤Þ¤»¤ó¡£',
	'Play Recursively' => 'ºÆµ¢Åª¤ËºÆÀ¸',
	'Play Recursively Random' => 'ºÆµ¢Åª¥é¥ó¥À¥àºÆÀ¸',
);
?>
