<?php
# Zina Korean
# original code page: "EUC-KR";
$language = 'korean';

$lang['kr'] = array(
	'Artists' => '아티스트',
	'Albums' => '앨범',
	'Songs' => '곡명',
	'Song' => '곡명',
	'See Also' => '함께 보기',
	'Add To' => '추가하기',
	'Delete' => '삭제',
	'Download' => '다운로드',
	'Home' => '홈',
	'More' => '검색',
	'Play' => '재생',
	'Play Low Fidelity' => '낮은 음질로 재생',
	'Playlists' => '재생목록',
	'Playlist' => '재생목록',
	'Login' => '로그인',
	'Search Results' => '검색결과',
	'Not Found' => '찾을 수가 없습니다.',
	'View/Edit Playlist' => '보기/수정 재생목록',
	'Session Playlist' => '재생목록 세션',
	'Sorry, there are no playlists.' => '재생목록이 없습니다.',
	'New Playlist' => '새로운 재생목록',
	'Playlist Name' => '재생목록 이름',
	'Submit' => '전송',
	'Random' => '랜덤',
	'Username' => '사용자',
	'Password' => '패스워드',
	'Error' => '에러',
	'Custom' => '맞춤',
	'Update' => '업데이트',
	'Rename' => '이름수정',
	'All' => '전부',
	'Selected' => '선택된 곡',
	'None' => '해제',
	'Artist/Title' => '아티스트/제목',
	'Cannot rename playlist.' => '재생목록을 수정할 수 없습니다..',
	'Check' => '선택',
	'Login Incorrect.' => '로그인이 정확하지 않습니다.',
	'New' => '신곡',
	'Log out' => '로그아웃',
	'Edit' => '수정',
	'Settings' => '설정',
	'At least one song must be selected.' => '적어도 하나이상의 노래를 선택해야 합니다.',
	'No playlist selected.' => '재생목록이 선택되지 않았습니다.',
	'Nothing to add to playlist.' => '재생목록에 추가할 수 없습니다.',
	'Play Recursively' => '반복 재생',
	'Play Recursively Random' => '반복 랜덤 재생',
);
?>
