<?php
# Malay translation by: Steelburn
# original code page: "ISO-8859-1";
$language = 'Malay';

$lang['ms'] = array(
	'Artists' => 'Artis-artis',
	'Albums' => 'Album-album',
	'Songs' => 'Lagu-lagu',
	'Song' => 'Lagu',
	'See Also' => 'Lihat Juga',
	'Add To' => 'Tambahkan Ke',
	'Delete' => 'Padam',
	'Download' => 'Muat Turun',
	'Home' => 'Laman Utama',
	'More' => 'Lagi',
	'Play' => 'Mainkan',
	'Play Low Fidelity' => 'Mainkan dalam Fideliti Rendah',
	'Playlists' => 'Senarai-senarai Untuk Dimainkan',
	'Playlist' => 'Senarai Untuk Dimainkan',
	'Search Results' => 'Hasil Carian',
	'Not Found' => 'Tidak Ditemui',
	'View/Edit Playlist' => 'Lihat/Sunting Senarai Untuk Dimainkan',
	'Session Playlist' => 'Senarai Sesi',
	'Sorry, there are no playlists.' => 'Harap maaf, tiada senarai lagu untuk dimainkan.',
	'New Playlist' => 'Senarai baru',
	'Playlist Name' => 'Nama Senarai',
	'Submit' => 'Hantar',
	'Random' => 'Rawak',
	'Username' => 'Nama Pengguna',
	'Password' => 'Kata Laluan',
	'Error' => 'Ralat',
	'Update' => 'Kemaskini',
	'Rename' => 'Namakan Semula',
	'All' => 'Semua',
	'Selected' => 'Terpilih',
	'None' => 'Tiada',
	'Artist/Title' => 'Artis/Tajuk',
	'Cannot rename playlist.' => 'Tidak dapat menamakan senarai.',
	'Check' => 'Tanda',
	'Login Incorrect.' => 'Log-masuk gagal.',
	'New' => 'Baru',
	'Log out' => 'Log-keluar',
	'Edit' => 'Sunting',
	'Settings' => 'Konfigurasi',
	'At least one song must be selected.' => 'Lagu belum dipilih.',
	'No playlist selected.' => 'Senarai untuk dimainkan belum dipilih.',
	'Nothing to add to playlist.' => 'Tiada apa yang hendak ditambah ke dalam senarai untuk dimainkan.',
	'Play Recursively' => 'Mainkan secara rekursif',
	'Play Recursively Random' => 'Mainkan secara rekursif dan rawak',
	'Genres' => 'Genre',
	'Start' => 'Mula',
	'End' => 'Tamat',
	'Regenerate Cache' => 'Bina Semula Cache',
	'Regenerate Genre Cache' => 'Bina Semula Cache Genre',
	'Use .M3U playlists' => 'Gunakan senarai dalam .M3U ',
	'Use .ASX playlists' => 'Gunakan senarai dalam .ASX ',
);
?>
