<?php
# Zina lang Polish by Krzysztof "Mad Max" Laska - madmax@riders.pl
# original code page: "ISO-8859-2";
$language = 'Polish';

$lang['pl'] = array(
	'Artists' => 'Wykonawcy',
	'Albums' => 'Albumy',
	'Songs' => 'Utwory',
	'Song' => 'Utwór',
	'See Also' => 'Zobacz te¿',
	'Add To' => 'Dodaj do',
	'Delete' => 'Skasuj',
	'Download' => 'Pobierz',
	'More' => 'Wiêcej',
	'Play' => 'Odtwarzaj',
	'Play Low Fidelity' => 'Odtwórz z ni¿sz± jako¶ci±',
	'Playlists' => 'Playlisty',
	'Playlist' => 'Playlista',
	'Login' => 'Zaloguj',
	'Search Results' => 'Wynik wyszukiwania',
	'Not Found' => 'Nie znaleziono',
	'View/Edit Playlist' => 'Zobacz/Edytuj Playlisty',
	'Session Playlist' => 'Playlista sesji',
	'Sorry, there are no playlists.' => 'Brak playlist.',
	'New Playlist' => 'Nowa Playlista',
	'Playlist Name' => 'Nazwa playlisty',
	'Submit' => 'Zapisz',
	'Random' => 'Losowo',
	'Username' => 'U¿ytkownik',
	'Password' => 'Has³o',
	'Error' => 'B³±d',
	'Custom' => 'W³asne',
	'Update' => 'Aktualizuj',
	'Rename' => 'Zmieñ nazwê',
	'All' => 'Wszystkie',
	'Selected' => 'Wybrane',
	'None' => '¯adne',
	'Artist/Title' => 'Wykonawca/Tytu³',
	'Cannot rename playlist.' => 'Nie mo¿na zmieniæ nazwy.',
	'Check' => 'Zaznacz',
	'Login Incorrect.' => 'Nieprawid³owy login.',
	'Log out' => 'Wyloguj siê',
	'Edit' => 'Edytuj',
	'Settings' => 'Ustawienia',
	'At least one song must be selected.' => 'Musisz wybraæ conajmniej jeden utwór.',
	'No playlist selected.' => 'Nie wybrano playlisty.',
	'Nothing to add to playlist.' => 'Nie ma nic do dodania.',
	'Play Recursively' => 'Odtwórz rekursywnie',
	'Play Recursively Random' => 'Odtwórz rekursywnie i losowo',
	'Genres' => 'Gatunki',
	'End' => 'Stop',
	'Regenerate Cache' => 'Zregeneruj cache',
	'Regenerate Genre Cache' => 'Zregeneruj cache gatunków',
	'Use .M3U playlists' => 'U¿yj playlist .M3U',
	'Use .ASX playlists' => 'U¿yj playlist .ASX',
	'True' => 'Tak',
	'False' => 'Nie',
);
?>
