<?php
# Zina Portuguese translation by: José Luís Lopes Dias - Porto - Portugal / nick: Flashinthenight / e-mail: newmillennium@clix.pt / website: http://www.flashinthenight.net
# original code page: "ISO-8859-1";
$language = 'Portuguese';

$lang['pt'] = array(
	'Artists' => 'Artistas',
	'Albums' => 'Álbuns',
	'Songs' => 'Canções',
	'Song' => 'Canção',
	'See Also' => 'Ver também',
	'Add To' => 'Adicionar',
	'Delete' => 'Remover',
	'Download' => 'Baixar',
	'Home' => 'Inicio',
	'More' => 'Mais',
	'Play' => 'Ouvir',
	'Play Low Fidelity' => 'Ouvir em Low-Fi',
	'Login' => 'Início da sessão',
	'Search Results' => 'Resultados da busca',
	'Not Found' => 'Não encontrado',
	'View/Edit Playlist' => 'Ver/Editar Playlist',
	'Session Playlist' => 'Playlist da sessão',
	'Sorry, there are no playlists.' => 'Desculpe, não existem playlists.',
	'New Playlist' => 'Nova playlist',
	'Playlist Name' => 'Nome da playlist',
	'Submit' => 'Enviar',
	'Random' => 'Aleatório',
	'Username' => 'Utilizador',
	'Password' => 'Palavra-passe',
	'Error' => 'Erro',
	'Custom' => 'Particularizar',
	'Update' => 'Actualizar',
	'Rename' => 'Renomear',
	'All' => 'Todos',
	'Selected' => 'Seleccionados',
	'None' => 'Nenhum',
	'Artist/Title' => 'Artista/Título',
	'Cannot rename playlist.' => 'Impossível renomear a playlist.',
	'Check' => 'Seleccionar',
	'Login Incorrect.' => 'Log-in Incorrecto.',
	'New' => 'Novo',
	'Log out' => 'Fim da sessão',
	'Edit' => 'Editar',
	'Settings' => 'Valores',
	'At least one song must be selected.' => 'Deverá ser seleccionada, pelo menos, uma canção.',
	'No playlist selected.' => 'Playlist não seleccionada.',
	'Nothing to add to playlist.' => 'Nada a adicionar à playlist.',
	'Play Recursively' => 'Ouvir repetidamente',
	'Play Recursively Random' => 'Ouvir repetida e aleatóriamente',
	'Genres' => 'Tipos',
	'Multimedia' => 'Multimédia',
	'Start' => 'Iniciar',
	'End' => 'Finalizar',
	'Regenerate Cache' => 'Regenerar a Cache',
	'Regenerate Genre Cache' => 'Regenerar a Cache do Tipo',
	'Use .M3U playlists' => 'Usar playlists .M3U',
	'Use .ASX playlists' => 'Usar playlists .ASX',
	'True' => 'Verdadeiro',
	'False' => 'Falso',
);
?>
