<?php
# Zina Slovenian translation by Matey
# original code page: "ISO-8859-1";
$language = 'Slovenian';

$lang['sl'] = array(
	'Artists' => 'Izvajalci',
	'Albums' => 'Albumi',
	'Songs' => 'Pesmi',
	'Song' => 'Pesem',
	'See Also' => 'Poglej tudi',
	'Add To' => 'Dodaj',
	'Delete' => 'Izbriši',
	'Download' => 'Snami',
	'Home' => 'Domov',
	'More' => 'Vec...',
	'Play' => 'Igraj',
	'Play Low Fidelity' => 'Igraj s slabšo kvaliteto',
	'Playlists' => 'Seznami',
	'Playlist' => 'Seznam',
	'Login' => 'Vstopi',
	'Search Results' => 'Iskalni rezultati',
	'Not Found' => 'Ni zadetkov',
	'View/Edit Playlist' => 'Poglej/Uredi Seznam',
	'Session Playlist' => 'Trenutni Seznam',
	'Sorry, there are no playlists.' => 'Oprosti, ni seznama.',
	'New Playlist' => 'Novi Seznam',
	'Playlist Name' => 'Ime Seznama',
	'Submit' => 'Potrdi',
	'Random' => 'Nakljucno',
	'Username' => 'Uporabniško ime',
	'Password' => 'Geslo',
	'Error' => 'Napaka',
	'Custom' => 'Rocno',
	'Update' => 'Dodaj',
	'Rename' => 'Preimenuj',
	'All' => 'Vse',
	'Selected' => 'Izbrano',
	'None' => 'Noben',
	'Artist/Title' => 'Izvajalec/Naslov',
	'Cannot rename playlist.' => 'Napaka pri preimenovanju.',
	'Login Incorrect.' => 'Napacno uporabniško ime ali geslo.',
	'Log out' => 'Izhod',
	'Edit' => 'Uredi',
	'Settings' => 'Nastavitve',
	'At least one song must be selected.' => 'Vsaj ena pesem mora biti izbrana.',
	'No playlist selected.' => 'Seznam ni izbran.',
	'Nothing to add to playlist.' => 'Nic za dodat v seznam.',
	'Play Recursively' => 'Igraj nasprotno',
	'Play Recursively Random' => 'Igraj nasprotno in nakljucno',
	'Genres' => 'Zvrsti',
	'Start' => 'Zacni',
	'End' => 'Koncaj',
	'Regenerate Cache' => 'Uredi Cache',
	'Regenerate Genre Cache' => 'Uredi Cache po Zvrsti',
	'Use .M3U playlists' => 'Uporabi .M3U sezname',
	'Use .ASX playlists' => 'Uporabi .ASX sezname',
	'True' => 'Pravilno',
	'False' => 'Napacno',
);
?>
