<?php
# Zina Vietnamese translation by Dang Viet Anh - alexdang77@gmail.com
# original code page: "UTF-8";
$language = 'Vietnamese';

$lang['vn'] = array(
	'Artists' => 'Ban/Ca sĩ',
	'See Also' => 'Xem thêm',
	'Add To' => 'Thêm vào',
	'Delete' => 'Xóa',
	'Download' => 'Tải về',
	'More' => 'Tìm kiếm',
	'Play' => 'Nghe',
	'Search Results' => 'Kết quả tìm kiếm',
	'Not Found' => 'Không tìm thấy',
	'View/Edit Playlist' => 'Xem/Sửa Playlist',
	'Session Playlist' => 'Playlist tạm thời',
	'Sorry, there are no playlists.' => 'Rất tiếc, hiện chưa có playlists.',
	'New Playlist' => 'Playlist Mới',
	'Playlist Name' => 'Tên Playlist',
	'Submit' => 'Gửi',
	'Random' => 'Nghe ngẫu nhiên',
	'Error' => 'Lỗi',
	'Update' => 'Cập nhật',
	'All' => 'Tất cả',
	'Selected' => 'Nghe bài đã chọn',
	'None' => 'Hủy chọn',
	'Check' => 'Chọn',
	'At least one song must be selected.' => 'Phải chọn ít nhất 1 bài',
	'No playlist selected.' => 'Chưa có playlist được chọn.',
	'Nothing to add to playlist.' => 'Không có gì để thêm vào playlist.',
	'Genres' => 'Thể loại',
	'Start' => 'Bắt đầu',
	'End' => 'Kết thúc',
	'Statistics' => 'Thống kê',
	'vote' => 'bình chọn',
	'votes' => 'bình chọn',
	'SORT' => 'Sắp xếp',
	'Sort Ascending' => 'Tăng dần',
	'Sort Descending' => 'Giảm dần',
	'Alpha' => 'Theo chữ cái',
	'Totals' => 'Tổng cộng',
	'Summary' => 'Tóm lược',
);
?>
